name=gbjHTU21
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for the humidity and temperature sensors HTU21D(F).
paragraph=Library for the humidity and temperature sensors HTU21D(F), which is binary compatible with sensor SHT21, SHT20, HDC1080 communicating on two-wire (I2C) bus.
category=Sensors
url=https://github.com/mrkalePhotonArduinoLib/gbj_htu21.git
repository=https://github.com/mrkalePhotonArduinoLib/gbj_htu21.git
architectures=avr, particle-core, particle-photon, particle-electron
